{
  "ConnectionStrings": {
    "FishSpinDays": "Server=.;Database=FishSpinDays;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "FishSpinDays": "Debug",
      "FishSpinDays.Services": "Information",
      "FishSpinDays.Web.Controllers": "Information",
      "System.Threading.Tasks": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss.fff ",
        "UseUtcTimestamp": true
      }
    }
  },
  "TokenValidationParameter": "",
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpirationMinutes": 60,
    "RequireHttpsMetadata": true,
    "SaveToken": false,
    "ClockSkew": 5
  },
  "ExternalAuthentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AllowedHosts": "*"
}