{
  "ConnectionStrings": {
    "FishSpinDays": "Server=tcp:fishspindays.database.windows.net,1433;Initial Catalog=fishspindays;Persist Security Info=False;User ID=hrimar;Password=Az...3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAuthentication": {
    "Facebook": {
      "AppId": "1826576130712663",
      "AppSecret": "1b41b8f4c60c3655e6c212f7619cf124"
    },
    "Google": {
      "ClientId": "118947079794-i94jnhakjc1q7pt780fk0tgib5k9po03.apps.googleusercontent.com",
      "ClientSecret": "2dgks7E-OgF7994W8cl2YKwY"
    },
    "GitHub": {
      "ClientId": "a2997b5a95ef038e22ad",
      "ClientSecret": "164ecba977015e2280ada92c004adcb5e9d8ec34"
    }
  }
}
